# Configuration file
# key = value

# Port
quarkus.http.port=2210

# CORS
quarkus.http.cors=true
quarkus.http.cors.headers=Origin,X-Requested-With,Content-Type,Authorization,Accept
quarkus.http.cors.methods=POST,GET,OPTIONS,PUT,DELETE