# Configuration file
# key = value

# Timeout
quarkus.transaction-manager.default-transaction-timeout=600

# Port
quarkus.http.port=2210

# Database
quarkus.datasource.url=jdbc:postgresql://localhost:32768/files
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=mortadela1
quarkus.datasource.password=mortadela1
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2

# Flyway
quarkus.flyway.migrate-at-start=true

# CORS
quarkus.http.cors=true
quarkus.http.cors.headers=Origin,X-Requested-With,Content-Type,Authorization,Accept
quarkus.http.cors.methods=POST,GET,OPTIONS,PUT,DELETE